"Location","Month","Crime.type","Latitude","Longitude","Postcode"
"ard-na-maine","2015-01","Anti-socialbehaviour","54.889541","-6.346262","BT421BY"
"ardanlee","2015-01","Anti-socialbehaviour","55.046442","-7.278605","BT488RR"
"ardowen","2015-01","Anti-socialbehaviour","54.445905","-6.357243","BT655EQ"
"beechway","2015-01","Anti-socialbehaviour","54.650934","-6.737384","BT808LG"
"beechway","2015-01","Anti-socialbehaviour","54.650615","-6.740384","BT808LG"
"bishopshill","2015-01","Anti-socialbehaviour","54.413027","-6.153683","BT251FL"
"boneybefore","2015-01","Anti-socialbehaviour","54.723656","-5.780483","BT387EQ"
"broadway","2015-01","Anti-socialbehaviour","54.851015","-5.819368","BT126HY"
"carnhill","2015-01","Anti-socialbehaviour","55.025029","-7.321051","BT488BG"
"carnhill","2015-01","Anti-socialbehaviour","55.023058","-7.320302","BT488BG"
"castlekeele","2015-01","Anti-socialbehaviour","54.177754","-6.356391","BT358GJ"
"colinvale","2015-01","Anti-socialbehaviour","54.570556","-6.027232","BT170JW"
"crawfordsburn","2015-01","Anti-socialbehaviour","54.848229","-6.67719","BT465AH"
"dalewood","2015-01","Anti-socialbehaviour","54.684202","-5.974811","BT365WR"
"deanfield","2015-01","Anti-socialbehaviour","54.652844","-5.621989","BT476HY"
"drumadragh","2015-01","Anti-socialbehaviour","55.156854","-6.62231","BT522PA"
"drumtara","2015-01","Anti-socialbehaviour","54.846015","-6.270932","BT423DQ"
"edenvale","2015-01","Anti-socialbehaviour","54.335679","-6.629669","BT309PU"
"enniskeen","2015-01","Anti-socialbehaviour","54.448458","-6.380637","BT654AE"
"fairyhill","2015-01","Anti-socialbehaviour","54.863951","-6.318527","BT421FH"
"gleneagles","2015-01","Anti-socialbehaviour","55.018983","-7.30036","BT487TF"
"hillcrest","2015-01","Anti-socialbehaviour","54.649228","-5.672622","BT411LA"
"hillcrest","2015-01","Anti-socialbehaviour","54.714439","-6.201631","BT411LA"
"laurelbank","2015-01","Anti-socialbehaviour","54.560289","-6.025223","BT170RX"
"lennoxvale","2015-01","Anti-socialbehaviour","54.578908","-5.938106","BT95BY"
"oaklea","2015-01","Anti-socialbehaviour","54.514778","-6.76282","BT716JY"
"oakridge","2015-01","Anti-socialbehaviour","54.459997","-6.348367","BT602LL"
"parkmore","2015-01","Anti-socialbehaviour","54.443322","-6.388933","BT642AG"
"springdale","2015-01","Anti-socialbehaviour","54.506122","-6.780064","BT701EJ"
"stoneypath","2015-01","Anti-socialbehaviour","54.962789","-7.354309","BT472AF"
"willowdale","2015-01","Anti-socialbehaviour","54.710045","-6.178737","BT537LX"
"woodlands","2015-01","Anti-socialbehaviour","54.640889","-5.819791","BT437NT"
